#!/usr/bin/env node
import {
    LambdaAndStepFunctionVersioningAspect,
    LogGroupDefaultsAspect,
    MicroserviceChecks,
    NodeJsFunctionDefaultsAspect,
    StepFunctionsDefaultsAspect,
} from '@aligent/cdk-aspects';
import { App, Aspects, Tags } from 'aws-cdk-lib';
import { Runtime } from 'aws-cdk-lib/aws-lambda';
import { ApplicationStage } from '../lib/service-stacks.js';

const APPLICATION_CONTEXT = { NAME: '<%= name %>-int', OWNER: 'aligent' } as const;

const app = new App({ context: APPLICATION_CONTEXT });
Tags.of(app).add('OWNER', APPLICATION_CONTEXT.OWNER);

/**
 * Apply Application-Level Aspects
 * These aspects are applied to all resources across all stages
 */
Aspects.of(app).add(new NodeJsFunctionDefaultsAspect({ runtime: Runtime.NODEJS_<%= nodeRuntime %> }));
Aspects.of(app).add(new StepFunctionsDefaultsAspect());
Aspects.of(app).add(new MicroserviceChecks());

/**
 * Dynamic Stage Creation
 *
 * The stage name is provided via CDK context: `cdk synth -c stage=dev`
 *
 * - Stage name must be exactly 3 lowercase alphanumeric characters (e.g., dev (default), stg, prd)
 * - Production-specific aspects (versioning, long log retention) are applied only to `prd`
 * - Non-production stages get shorter log retention and debug-level logging
 *
 * @see {@link https://dev.to/aws-heroes/how-to-use-aws-cdk-stage-and-when-to-choose-static-vs-dynamic-stack-creation-35h|Static vs Dynamic Stack Creation}
 */
const stageName = app.node.tryGetContext('stage') ?? 'dev';

if (typeof stageName !== 'string' || !/^[a-z0-9]{3}$/.test(stageName)) {
    throw new Error(
        `Invalid stage name: "${stageName}". Stage must be exactly 3 lowercase alphanumeric characters (e.g., dev, stg, prd)`
    );
}

const stage = new ApplicationStage(app, stageName);

 /**
 * @remarks
 * Aspects visit all constructs in the tree after synthesis and can modify them
 * (e.g., applying log retention policies, enabling tracing).
 *
 * For Production only
 * - Long log retention (2 years) for compliance and debugging
 * - Resources retained on stack deletion
 * - Lambda functions and Step Functions are automatically versioned, enabled for zero-downtime deployments
 */

switch (stageName) {
    case 'prd':
        Aspects.of(stage).add(new LogGroupDefaultsAspect({ duration: 'LONG' }));
        Aspects.of(stage).add(new LambdaAndStepFunctionVersioningAspect());
        break;
    case 'stg':
        Aspects.of(stage).add(new LogGroupDefaultsAspect({ duration: 'MEDIUM' }));
        break;
    default:
        Aspects.of(stage).add(new LogGroupDefaultsAspect({ duration: 'SHORT' }));
}
