#!/usr/bin/env node
import {
    DynamoDbDefaultsAspect,
    LambdaAndStepFunctionVersioningAspect,
    LogGroupDefaultsAspect,
    MicroserviceChecks,
    NodeJsFunctionDefaultsAspect,
    ResourcePrefixAspect,
    S3DefaultsAspect,
    StepFunctionsDefaultsAspect,
} from '@aligent/cdk-aspects';
import { App, AspectOptions, AspectPriority, Aspects, IAspect, Tags } from 'aws-cdk-lib';
import { Runtime } from 'aws-cdk-lib/aws-lambda';
import { ApplicationStage } from '../lib/service-stacks.js';

const APPLICATION_CONTEXT = { NAME: '<%= name %>-int', OWNER: 'Aligent' } as const;
const app = new App({ context: APPLICATION_CONTEXT });

/**
 * Dynamic Stage (Environment) Creation
 *
 * The stage (environment) name is provided via CDK context: `cdk synth -c environment=dev`
 *
 * - Stage name must be exactly 3 lowercase alphanumeric characters (e.g., dev (default), stg, prd)
 * - Production-specific aspects (versioning, long log retention) are applied only to `prd`
 * - Non-production stages get shorter log retention and debug-level logging
 *
 * @see {@link https://dev.to/aws-heroes/how-to-use-aws-cdk-stage-and-when-to-choose-static-vs-dynamic-stack-creation-35h|Static vs Dynamic Stack Creation}
 */
const stageName = app.node.tryGetContext('environment') ?? 'dev';

if (typeof stageName !== 'string' || !/^[a-z0-9]{3}$/.test(stageName)) {
    throw new Error(
        `Invalid stage (environment) name: "${stageName}". Stage must be exactly 3 lowercase alphanumeric characters (e.g., dev, stg, prd)`
    );
}

const stage = new ApplicationStage(app, stageName);
Tags.of(stage).add('APPLICATION', APPLICATION_CONTEXT.NAME);
Tags.of(stage).add('OWNER', APPLICATION_CONTEXT.OWNER);
Tags.of(stage).add('STAGE', stageName);

/**
 * Common aspects applied to every stage.
 *
 * Aspects must be registered on each `Stage` individually — a `Stage` creates a
 * synthesis boundary that prevents `App`-level aspects from traversing into it.
 *
 * Order matters: `ResourcePrefixAspect` runs first (priority 100) so that
 * resource names are finalised before the versioning aspect reads them.
 */
const commonAspectsWithOptions: Array<{ aspect: IAspect; options: AspectOptions }> = [
    {
        aspect: new ResourcePrefixAspect({ prefix: `${APPLICATION_CONTEXT.NAME}-${stageName}` }),
        options: { priority: 100 },
    },
    {
        aspect: new NodeJsFunctionDefaultsAspect({ runtime: Runtime.NODEJS_<%= nodeRuntime %> }),
        options: { priority: AspectPriority.MUTATING },
    },
    { aspect: new StepFunctionsDefaultsAspect(), options: { priority: AspectPriority.MUTATING } },
    { aspect: new MicroserviceChecks(), options: { priority: AspectPriority.READONLY } },
];

/**
 * Apply common aspects to the stage, then add stage-specific aspects.
 *
 * @remarks
 * Aspects visit every construct in the tree after synthesis and may mutate them
 * (e.g. setting log retention, enabling X-Ray tracing).
 *
 * Stage-specific behaviour:
 * - `prd`: long log retention (2 years) for compliance; Lambda and Step Function
 *   versioning enabled for zero-downtime deployments.
 * - `stg`: medium log retention.
 * - all others: short log retention.
 */
commonAspectsWithOptions.forEach(({ aspect, options }) => {
    Aspects.of(stage).add(aspect, options);
});

const defaultAspectsOptions: AspectOptions = { priority: AspectPriority.MUTATING };
let duration: 'SHORT' | 'MEDIUM' | 'LONG' = 'SHORT';

switch (stageName) {
    case 'prd':
        Aspects.of(stage).add(new LambdaAndStepFunctionVersioningAspect(), defaultAspectsOptions);
        duration = 'LONG';
        break;
    case 'stg':
        duration = 'MEDIUM';
        break;
    default:
        duration = 'SHORT';
}

Aspects.of(stage).add(new LogGroupDefaultsAspect({ duration }), defaultAspectsOptions);
Aspects.of(stage).add(new DynamoDbDefaultsAspect({ duration }), defaultAspectsOptions);
Aspects.of(stage).add(new S3DefaultsAspect({ duration }), defaultAspectsOptions);
