import { Stage, Tags, type StageProps } from 'aws-cdk-lib';
import type { Construct } from 'constructs';

/**
 * Application stage
 *
 * This is the main entry point for the application.
 * It is used to define context and compose service stacks.
 */
export class ApplicationStage extends Stage {
    constructor(scope: Construct, id: string, props?: StageProps) {
        super(scope, id, props);
        Tags.of(this).add('STAGE', id);

        /**
         * Service stack initialization
         *
         * Service stacks are automatically instantiated here when generated using the service generator.
         * Each service stack will be initialized with this stage as the parent scope, ensuring proper
         * stack composition and resource organization within the CDK application.
         */
    }
}
