/**
 * Example client demonstrating how to use the generated API types.
 * Adjust middlewares usage according to your need.
 *
 * - Check out Aligent's middlewares: https://github.com/aligent/microservice-development-utilities
 * - For more information about openapi-fetch middlewares: https://openapi-ts.dev/openapi-fetch/middleware-auth#middleware
 */
import {
    apiKeyAuthMiddleware,
    fetchSsmParams,
    retryMiddleware,
} from '@aligent/microservice-util-lib';
import createClient, { Client, ClientOptions } from 'openapi-fetch';
import { paths } from './generated-types';

export class <%= className %> {
    private credential: string | null = null;
    public readonly client: Client<paths, `${string}/${string}`>;

    constructor(options: ClientOptions, credentialPath: string) {
        this.client = createClient<paths>(options);

        /**
         * The order in which middleware are registered matters.
         * - For requests, onRequest() will be called in the order registered
         * - For responses, onResponse() will be called in reverse order.
         */
        this.client.use(
            apiKeyAuthMiddleware({
                header: 'Authorization',
                value: async () => {
                    if (!this.credential) {
                        const param = await fetchSsmParams(credentialPath);
                        if (!param?.Value) {
                            throw new Error('Unable to fetch API client credential');
                        }

                        this.credential = param.Value;
                    }

                    return `Bearer ${this.credential}`;
                },
            })
        );

        this.client.use(
            retryMiddleware({
                onRetry: ({ attempt, error }) =>
                    console.log(`Retrying...${attempt} due to ${String(error)}`),
            })
        );
    }
}
