const path = require('path');

module.exports = {
    module: {
        rules: [
            {
                test: /\.js$/,
                // Do not exclude node_modules if you need to process ES modules from dependencies
                // but for now let's focus on the .generated folder
                include: [
                    path.resolve(__dirname, '.generated'),
                    /node_modules\/@adobe\/aio-commerce-lib-app/,
                ],
                use: {
                    loader: 'babel-loader',
                    options: {
                        configFile: path.resolve(__dirname, '../../babel.actions.config.js'),
                        sourceType: 'unambiguous',
                    },
                },
            },
        ],
    },
};
