{
  "name": "application",
  "type": "module",
  "main": "./bin/main.ts",
  "types": "./bin/main.ts",
  "nx": {
    "tags": [
      "scope:application"
    ],
    "targets": {
      "synth": {
        "executor": "nx:run-commands",
        "options": {
          "color": true,
          "command": "cdk synth",
          "cwd": "{projectRoot}"
        }
      },
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "color": true,
          "command": "cdk deploy",
          "cwd": "{projectRoot}"
        }
      },
      "diff": {
        "executor": "nx:run-commands",
        "options": {
          "color": true,
          "command": "cdk diff",
          "cwd": "{projectRoot}"
        }
      },
      "destroy": {
        "executor": "nx:run-commands",
        "options": {
          "color": true,
          "command": "cdk destroy",
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
