{
  "name": "application",
  "type": "module",
  "main": "./bin/main.ts",
  "types": "./bin/main.ts",
  "nx": {
    "tags": [
      "scope:application"
    ],
    "targets": {
      "cdk": {
        "executor": "nx:run-commands",
        "options": {
          "color": true,
          "command": "cdk",
          "cwd": "{projectRoot}"
        }
      },
      "pg": {
        "executor": "nx:run-commands",
        "configurations": {
          "synth": {
            "command": "cdk synth"
          },
          "deploy": {
            "command": "cdk deploy"
          },
          "diff": {
            "command": "cdk diff"
          },
          "destroy": {
            "command": "cdk destroy"
          }
        },
        "options": {
          "color": true,
          "cwd": "{projectRoot}"
        }
      }
    }
  }
}
