# Application

This application manages the deployment of microservices and their shared infrastructure.

## Deployment

### Using yarn script from workspace root (Recommended)

##### Synthesize

```bash
# Synthesize for default stage (dev)
yarn pg:synth

# Synthesize for a custom stage
yarn pg:synth --args="-c stage=plg"
```

##### Deploy

```bash
# Deploy for default stage (dev)
yarn pg:deploy

# Deploy to a custom stage
yarn pg:deploy --args="-c stage=plg"
```

##### Destroy

```bash
# Destroy a default stage
yarn pg:deploy

# Destroy a custom stage
yarn pg:destroy --args="-c stage=plg"
```

### Direct Nx Commands

```bash
yarn nx run application:cdk <command> <args>
```

## Testing

### Mock Services

The application may include mock services for testing integrations without external dependencies.

<!-- list mock services here -->

Change the value of the `/application/dev/url` SSM Parameter to switch between real and mock endpoints

### Local Development

```bash
# Type checking
yarn typecheck

# Testing
yarn test

# Linting
yarn lint
```
