# Application

This application manages the deployment of microservices and their shared infrastructure.

## Deployment

### Using yarn script from workspace root (Recommended)

**The `pg:*` scripts** — The playground scripts use `--profile playground`. Ensure you have a matching profile in your `~/.aws/config` file:

    ```ini
    [profile playground]
    source_profile = default
    role_arn = arn:aws:iam::11111111111:role/RoleName
    ```

    If your profile has a different name, update the `pg:*` scripts in the root `package.json` to match.

##### Synthesize

```bash
# Synthesize for default environment/stage (dev)
yarn pg:synth --args="dev/**"

# Synthesize for a custom environment/stage
yarn pg:synth --args="plg/** -c environment=plg"
```

##### Deploy

```bash
# Deploy for default environment/stage (dev)
yarn pg:deploy --args="dev/**"

# Deploy to a custom environment/stage
yarn pg:deploy --args="plg/** -c environment=plg"
```

##### Diff

```bash
# Diff checking for default environment/stage (dev)
yarn pg:diff --args="dev/**"

# Diff checking for a custom environment/stage
yarn pg:diff --args="plg/** -c environment=plg"
```

##### Destroy

```bash
# Destroy default environment/stage (dev)
yarn pg:destroy --args="dev/**"

# Destroy a custom environment/stage
yarn pg:destroy --args="plg/** -c environment=plg"
```

### Direct Nx Commands

```bash
yarn nx run application:cdk <command> <args>
```

## Testing

### Mock Services

The application may include mock services for testing integrations without external dependencies.

<!-- list mock services here -->

Change the value of the `/application/dev/url` SSM Parameter to switch between real and mock endpoints

### Local Development

```bash
# Type checking
yarn typecheck

# Testing
yarn test

# Linting
yarn lint
```
