# Application

This application manages the deployment of microservices and their shared infrastructure.

## Deployment

### Using yarn script from workspace root (Recommended)

**The `pg:*` scripts** — The playground scripts use `--profile playground`. Ensure you have a matching profile in your `~/.aws/config` file:

    ```ini
    [profile playground]
    source_profile = default
    role_arn = arn:aws:iam::11111111111:role/RoleName
    ```

    If your profile has a different name, update the `pg:*` scripts in the root `package.json` to match.

##### Synthesize

```bash
# Synthesize for default environment/stage (dev)
yarn pg:synth

# Synthesize for a custom environment/stage
yarn pg:synth -c environment=plg
```

##### Deploy

```bash
# Deploy for default environment/stage (dev)
yarn pg:deploy

# Deploy to a custom environment/stage
yarn pg:deploy -c environment=plg
```

##### Diff

```bash
# Diff checking for default environment/stage (dev)
yarn pg:diff

# Diff checking for a custom environment/stage
yarn pg:diff -c environment=plg
```

##### Destroy

```bash
# Destroy default environment/stage (dev)
yarn pg:destroy

# Destroy a custom environment/stage
yarn pg:destroy -c environment=plg
```

### Direct Nx Commands

```bash
yarn nx run application:cdk -- <command> <args>
```
