# Application

This application manages the deployment of microservices and their shared infrastructure.

## Deployment

### Using yarn script from workspace root (Recommended)

```bash
# Synthesize templates
yarn pg:synth

# Deploy to playground
yarn pg:deploy
```

### Direct Nx Commands

```bash
yarn nx run application:cdk <command> <args>
```

## Testing

### Mock Services

The application may include mock services for testing integrations without external dependencies.

<!-- list mock services here -->

Change the value of the `/application/dev/url` SSM Parameter to switch between real and mock endpoints

### Local Development

```bash
# Type checking
yarn typecheck

# Testing
yarn test

# Linting
yarn lint
```
