# <%= name %>

An Aligent Adobe App Builder monorepo, scaffolded with `@aligent/nx-appbuilder`.

## Prerequisites

This monorepo uses packages from the Aligent private npm registry at
`https://npm.corp.aligent.consulting/`. Set `NPM_TOKEN` in your shell before
running `npm install`:

```bash
export NPM_TOKEN=<your-token>
```

(Generate the token by signing in to the registry with your GitHub account.)

## Adding a new app

```bash
npx nx g @aligent/nx-appbuilder:app <app-name>
```

The generator will prompt for the app's shape (admin UI, business config,
events, scheduled actions, etc.) and scaffold the appropriate files.

## Day-to-day commands

```bash
npm install              # install dependencies for every app
npm run lint             # lint affected projects
npm run lint:all         # lint everything
npm run test             # test affected projects
npm run check-types      # type-check affected projects
npx nx run <app>:deploy  # deploy a specific app via aio
npx nx graph             # visualise the project graph
```