import { Stack, Stage, type StackProps } from 'aws-cdk-lib';
import { Secret } from 'aws-cdk-lib/aws-secretsmanager';
import { IStringParameter, StringParameter } from 'aws-cdk-lib/aws-ssm';
import type { Construct } from 'constructs';

export interface SharedInfraProps {
    eCommerceBaseUrl: IStringParameter;
    eCommerceCredentials: Secret;
}

export class SharedInfraStack extends Stack {
    readonly eCommerceBaseUrl: IStringParameter;
    readonly eCommerceCredentials: Secret;

    constructor(scope: Construct, id: string, props?: StackProps) {
        super(scope, id, props);

        if (!Stage.of(this)?.stageName) {
            throw new Error('This construct must be used within a CDK Stage');
        }

        this.eCommerceBaseUrl = StringParameter.fromStringParameterName(
            this,
            'ECommerceBaseUrl',
            `/e-commerce/base-url`
        );

        // Create secrets once in the shared stack
        this.eCommerceCredentials = new Secret(this, 'ECommerceCredentials', {
            description: 'E-Commerce API credentials shared across services',
        });
    }

    getProps(): SharedInfraProps {
        return {
            eCommerceBaseUrl: this.eCommerceBaseUrl,
            eCommerceCredentials: this.eCommerceCredentials,
        };
    }
}
