import { Stack, Stage, type StackProps } from 'aws-cdk-lib';
import { Secret } from 'aws-cdk-lib/aws-secretsmanager';
import { IStringParameter, StringParameter } from 'aws-cdk-lib/aws-ssm';
import type { Construct } from 'constructs';

// EXAMPLE ONLY: The following interface, class, and all related resource references
// (eCommerceBaseUrl, eCommerceCredentials, etc.) are illustrative examples.
// Replace them with your own resources and props that match your actual infrastructure.
export interface SharedInfraProps {
    // eCommerceBaseUrl: IStringParameter;
    // eCommerceCredentials: Secret;
}

export class SharedInfraStack extends Stack {
    // EXAMPLE: Replace these properties with your own shared resources
    // readonly eCommerceBaseUrl: IStringParameter;
    // readonly eCommerceCredentials: Secret;

    constructor(scope: Construct, id: string, props?: StackProps) {
        super(scope, id, props);

        if (!Stage.of(this)?.stageName) {
            throw new Error('This construct must be used within a CDK Stage');
        }

        Tags.of(this).add('SERVICE', id);

        // EXAMPLE: Replace with your own SSM parameter lookup
        // this.eCommerceBaseUrl = StringParameter.fromStringParameterName(
        //     this,
        //     'ECommerceBaseUrl',
        //     `/e-commerce/base-url`
        // );

        // EXAMPLE: Replace with your own secrets/resources
        // this.eCommerceCredentials = new Secret(this, 'ECommerceCredentials', {
        //     description: 'E-Commerce API credentials shared across services',
        // });
    }

    // EXAMPLE: Update getProps() to return your own resource props
    getProps(): SharedInfraProps {
        return {
            // eCommerceBaseUrl: this.eCommerceBaseUrl,
            // eCommerceCredentials: this.eCommerceCredentials,
        };
    }
}
