import { Stack, Stage, StackProps, Tags } from 'aws-cdk-lib';
import { Construct } from 'constructs';

export interface SharedInfraProps {
    // TODO: Add shared infrastructure properties (e.g. SSM parameters, secrets)
}

export class SharedInfraStack extends Stack {
    // TODO: Add readonly properties for shared resources

    constructor(scope: Construct, id: string, props?: StackProps) {
        super(scope, id, props);

        if (!Stage.of(this)?.stageName) {
            throw new Error('This construct must be used within a CDK Stage');
        }

        Tags.of(this).add('SERVICE', id);
    }

    getProps(): SharedInfraProps {
        return {};
    }
}
