import { createRoot } from 'react-dom/client';
import { HashRouter } from 'react-router';

import App from '@/web/components/App.tsx';
import ExtensionRegistration from '@/web/components/ExtensionRegistration.tsx';
import { AdobeRuntimeContextProvider } from '@/web/context/AdobeRuntimeContextProvider.tsx';

import './index.css';

const root = createRoot(document.getElementById('root')!);

root.render(
    <HashRouter>
        <ExtensionRegistration>
            <AdobeRuntimeContextProvider>
                <App />
            </AdobeRuntimeContextProvider>
        </ExtensionRegistration>
    </HashRouter>
);
