import { RemovalPolicy, type IPropertyInjector } from 'aws-cdk-lib';
import { LogGroup, RetentionDays, type LogGroupProps } from 'aws-cdk-lib/aws-logs';

interface Config {
    duration: 'SHORT' | 'MEDIUM' | 'LONG';
}

/**
 * Property injector for CloudWatch Log Groups with configuration-aware defaults
 *
 * Applies configuration-specific retention policies and removal settings to log groups.
 * Different configurations balance between cost optimization and data retention needs.
 *
 * @example
 * ```typescript
 * // Apply configuration-specific defaults
 * PropertyInjectors.of(scope).add(
 *   new LogGroupDefaultsInjector({ duration: 'SHORT' }).withProps({
 *     logGroupName: '/custom/log/group',
 *   })
 * );
 *
 * // Log groups automatically inherit configuration defaults
 * new LogGroup(stack, 'MyLogGroup', {
 *   // retention and removal policy applied automatically
 * });
 * ```
 *
 * @see https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_logs.LogGroup.html
 */
export class LogGroupDefaultsInjector implements IPropertyInjector {
    readonly constructUniqueId = LogGroup.PROPERTY_INJECTION_ID;
    private readonly config: Config;
    private defaultProps: LogGroupProps;

    /**
     * Creates a new LogGroupDefaultsInjector
     *
     * @param config - Configuration identifier used to select appropriate defaults.
     */
    constructor(config: Config) {
        const props = retentionProperties(config.duration);
        this.config = { ...config };
        this.defaultProps = { ...props };
    }

    /**
     * Creates a new injector instance with additional properties
     *
     * Returns a new injector that inherits the current configuration but includes
     * additional properties that override the configuration defaults.
     *
     * @param props - Additional properties to merge with configuration defaults
     * @returns A new injector instance with merged properties
     *
     * @example
     * ```typescript
     * const customInjector = new LogGroupDefaultsInjector({ duration: 'SHORT' })
     *   .withProps({
     *     logGroupName: '/aws/lambda/custom',
     *     retention: RetentionDays.ONE_MONTH,
     *   });
     * ```
     */
    public withProps(props: LogGroupProps) {
        const modifiedInjector = new LogGroupDefaultsInjector(this.config);
        modifiedInjector.defaultProps = { ...this.defaultProps, ...props };
        return modifiedInjector;
    }

    /**
     * Injects configuration-appropriate defaults into log group properties
     *
     * Merges configuration-specific retention and removal policies with user-provided properties.
     *
     * @param originalProps - Properties provided when creating the log group
     * @param context - CDK injection context containing construct information
     * @returns Merged properties with injected defaults
     */
    public inject(originalProps: LogGroupProps) {
        return { ...this.defaultProps, ...originalProps };
    }
}

/**
 * Get duration-specific log group properties
 *
 * @param duration - The duration to get the log group properties for
 * @returns The log group properties for the duration
 */
function retentionProperties(duration: 'SHORT' | 'MEDIUM' | 'LONG') {
    switch (duration) {
        case 'SHORT':
            return { retention: RetentionDays.ONE_WEEK, removalPolicy: RemovalPolicy.DESTROY };
        case 'MEDIUM':
            return { retention: RetentionDays.SIX_MONTHS, removalPolicy: RemovalPolicy.DESTROY };
        default:
            return { retention: RetentionDays.TWO_YEARS, removalPolicy: RemovalPolicy.RETAIN };
    }
}
