{
  "name": "<%= name %>",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "bundleDependencies": [
    "clients"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "rolldown -c rolldown.config.mjs",
          "color": true,
          "cwd": "{projectRoot}"
        }
      }
    },
    "tags": [
      "scope:services"
    ]
  }
}
