import { defineConfig, mergeConfig } from 'vitest/config';
import { vitestBaseConfig } from '../../vitest.config.base.mjs';

export default defineConfig(configEnv => {
    return mergeConfig(
        vitestBaseConfig(configEnv),
        defineConfig({
            cacheDir: '../../node_modules/.vitest/<%= name %>',
            test: {
                env: {
                    NODE_ENV: 'test',
                    YOUR_ENV_VAR: 'environment-variable',
                },
                unstubEnvs: true,
            },
        })
    );
});
