import { defineConfig, mergeConfig } from 'vite';
import { baseConfig, defineLambdaEnvironments } from '../../vite.config.base.mjs';

export default defineConfig(configEnv => {
    const lambdaConfig = defineLambdaEnvironments('src/runtime/handlers', {
        mode: configEnv.mode,
    });

    return mergeConfig(
        baseConfig(configEnv),
        defineConfig({
            ...lambdaConfig,
            cacheDir: '../../node_modules/.vitest/<%= name %>',
            test: {
                env: {
                    NODE_ENV: 'test',
                    YOUR_ENV_VAR: 'environment-variable',
                },
                unstubEnvs: true,
            },
        })
    );
});
