import { defineConfig, mergeConfig } from 'vite';
import { handlerBundle } from '@aligent/vite-plugin-handler';
import { baseConfig } from '../../vite.config.base.mjs';

export default defineConfig(configEnv => {
    return mergeConfig(
        baseConfig(configEnv),
        defineConfig({
            plugins: [handlerBundle('src/runtime/handlers')],
            cacheDir: '../../node_modules/.vitest/<%= name %>',
            test: {
                env: {
                    NODE_ENV: 'test',
                    YOUR_ENV_VAR: 'environment-variable',
                },
                unstubEnvs: true,
            },
        })
    );
});
