# See http://help.github.com/ignore-files/ for more about ignoring files.
# Ignore everything by default
*

# Project standard configurations
!**/*.md
!.git-hooks
!.git-hooks/*
!.github
!.github/*
!.github/**/*
!.editorconfig
!.gitignore
!.nvmrc
!.prettierignore
!cdk-config.yml
!eslint.config.mjs
!LICENSE
!nx.json
!package.json
!prettier.config.mjs
!rolldown.config.base.mjs
!tsconfig.json
!vitest.global.setup.mjs
!vitest.config.base.mjs

# Package manager
!.yarn
!.yarn/patches
!.yarn/plugins
!.yarn/plugins/*
!.yarn/plugins/**/*
!.yarn/releases
!.yarn/sdks
!.yarn/versions
!.yarnrc.yml
!yarn.lock

# Application
!application
!application/*
!application/**/*
!collection
!collection/*
!collection/**/*
!docs
!docs/*
!docs/**/*
!libs
!libs/*
!libs/**/*
!parameters
!parameters/*
!parameters/**/*
!services
!services/*
!services/**/*

# Test and bundle artifacts
**/cdk.out
**/dist
**/coverage

# Misc files
*.env
.DS_Store
