import { eslintConfigs } from '@aligent/ts-code-standards';
import nxEslintPlugin from '@nx/eslint-plugin';
import eslintPluginImport from 'eslint-plugin-import';
import jsonParser from 'jsonc-eslint-parser';

const eslintBaseConfig = [
    ...eslintConfigs.base,
    {
        ignores: [
            '**/*.js',
            '**/*.cjs',
            '**/*.mjs',
            '**/coverage',
            '**/cdk.out',
            '**/dist',
            '**/out-tsc',
            '**/vite.config.*.timestamp*',
            '**/vitest.config.*.timestamp*',
        ],
    },
    {
        files: ['**/*.ts'],
        plugins: { '@nx': nxEslintPlugin, import: eslintPluginImport },
        rules: {
            '@nx/enforce-module-boundaries': [
                'error',
                {
                    allow: ['^.*/eslint(\\.base)?\\.config\\.[cm]?[jt]s$'],
                    enforceBuildableLibDependency: true,
                    depConstraints: [
                        {
                            sourceTag: 'scope:applications',
                            onlyDependOnLibsWithTags: ['scope:libs', 'scope:services'],
                        },
                        {
                            sourceTag: 'scope:services',
                            onlyDependOnLibsWithTags: ['scope:libs', 'scope:services'],
                        },
                        {
                            sourceTag: 'scope:libs',
                            onlyDependOnLibsWithTags: ['scope:libs'],
                        },
                    ],
                },
            ],
            'import/no-extraneous-dependencies': [
                'warn',
                {
                    optionalDependencies: false,
                    peerDependencies: false,
                    bundledDependencies: false,
                    packageDir: ['.', '..', '../..'],
                },
            ],
            'no-console': 'warn',
        },
    },
    {
        files: ['**/*.json'],
        languageOptions: { parser: jsonParser },
    },
];

export default eslintBaseConfig;
