import { defineConfig } from '@rsbuild/core';
import fg from 'fast-glob';
import { extname, resolve } from 'node:path';

const HANDLERS_PATH = 'src/runtime/handlers';

/**
 * Prepare Rsbuild config that bundles all typescript files in a single directory in to separate files
 * This is used to bundle lambda handlers with their own dependencies for separate upload to AWS Lambda
 *
 * @param {string} configPath Full path to the rsbuild.config.mjs file this is used in - usually import.meta.dirname;
 * @param {string} subPath Relative path to the handlers directory. Default is 'src/runtime/handlers'
 * @returns Rsbuild config for multiple lambda handlers
 */
export function defineLambdaConfig(configPath, subPath = HANDLERS_PATH) {
    if (subPath.includes('..')) throw new Error('Invalid path provided');

    const basePath = resolve(configPath, subPath);
    const handlers = fg.sync(`${basePath}/**/*.ts`);

    // FIXME: We need a way to skip bundling instead of throwing error here
    if (!handlers.length) {
        throw new Error('Unable to find any handler');
    }

    // Format an entry object containing each file found in the folder
    // Maintains subfolder structure. E.g. { 'test/log-object': 'test/log-object' }
    const entry = Object.fromEntries(
        handlers.map(handler => {
            const bundledPath = handler.replace(`${basePath}/`, '');
            const entryName = bundledPath.replace(extname(bundledPath), '');
            return [entryName, handler];
        })
    );

    return defineConfig({
        source: { entry, disableDefaultEntry: true, tsconfigPath: './tsconfig.lib.json' },
        performance: {
            chunkSplit: {
                // Not sure this is necessary for single-file-bundling but seems safer to set it
                strategy: 'all-in-one',
            },
        },
        output: {
            target: 'node',
            module: true, // Output ESM modules
            filename: { js: '[name]/index.mjs' },
            legalComments: 'none', // Don't output license comments in bundled code
            // FIXME: handle the following things by stag/environment
            // sourceMap: true,
            // minify: true,
        },
        tools: {
            rspack: {
                // Forces bundler to include all dependencies in one file
                output: { asyncChunks: false },
                // Prevent bundler from wrapping handlers in an IIFE
                optimization: { avoidEntryIife: true },
            },
        },
    });
}
