import { globSync } from 'node:fs';
import { extname, resolve } from 'node:path';
import { defineConfig } from 'vite';

// More information about mode: https://vite.dev/guide/env-and-mode.html#node-env-and-modes
export const baseConfig = defineConfig(({ command, mode }) => {
    return {
        test: {
            globals: true,
            watch: false,
            environment: 'node',
            reporters: ['default'],
            coverage: {
                provider: 'v8',
                exclude: [
                    'node_modules/',
                    '**/types',
                    '*.mjs',
                    '**/__data__',
                    '**/dist',
                    '**/out-tsc',
                ],
                thresholds: {
                    branches: 80,
                    functions: 80,
                    lines: 80,
                    statements: 80,
                },
            },
            include: [
                'src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
                'tests/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
            ],
            setupFiles: [
                // Include the root setup file in all tests that extend this config
                resolve(import.meta.dirname, './vitest.global.setup.mjs'),
            ],
        },
    };
});

// ESM doesn't define __dirname/__filename. This shim ensures bundled CJS dependencies
// that reference them won't throw a ReferenceError at runtime.
// TODO: [MI-251] Support shims only when needed instead consider looking at tsup, tsdown and rollup shims plugins
const shimBanner = `import { fileURLToPath as __shim_fileURLToPath } from 'node:url';
import { dirname as __shim_dirname } from 'node:path';
const __filename = __shim_fileURLToPath(import.meta.url);
const __dirname = __shim_dirname(__filename);`;

/**
 * Creates Vite environments for bundling Lambda handlers using the Vite Environment API.
 * Each handler file gets its own environment that outputs to dist/<entryName>/index.mjs.
 *
 * This replaces the previous Rolldown-based `defineLambdaConfig()`.
 *
 * @param {string} subPath Relative path to the handlers directory
 * @param {object} [options] Configuration options
 * @param {string} [options.mode] Vite mode (e.g. 'development', 'production')
 * @param {Record<string, string>} [options.moduleTypes] Module type overrides (e.g. { '.hbs': 'text' })
 * @returns Partial Vite config with environments and builder for Lambda bundling
 */
export function defineLambdaEnvironments(subPath, options = {}) {
    // Skip Lambda environments during test runs
    if (process.env.VITEST === 'true') return {};

    if (subPath.includes('..')) throw new Error('Invalid path provided');

    const handlersPath = resolve(process.cwd(), subPath);
    const handlers = globSync(`${handlersPath}/**/*.ts`);

    const environments = {};

    for (const handler of handlers) {
        const bundledPath = handler.replace(`${handlersPath}/`, '');
        const entryName = bundledPath.replace(extname(bundledPath), '');
        const envName = `lambda_${entryName.replace(/[\\/]/g, '_')}`;
        const isProduction = options.mode !== 'development';

        environments[envName] = {
            build: {
                rollupOptions: {
                    input: { [entryName]: handler },
                    external: [/^node:/],
                    output: {
                        entryFileNames: '[name]/index.mjs',
                        format: 'esm',
                        sourcemap: isProduction ? false : true,
                        banner: shimBanner,
                    },
                    ...(options.moduleTypes ? { moduleTypes: options.moduleTypes } : {}),
                },
                outDir: 'dist',
            },
        };
    }

    return {
        environments,
        builder: {
            async buildApp(builder) {
                const envNames = Object.keys(builder.environments).filter(name =>
                    name.startsWith('lambda_')
                );
                await Promise.all(envNames.map(name => builder.build(builder.environments[name])));
            },
        },
    };
}
