import { resolve } from 'node:path';
import { defineConfig } from 'vite';

export const baseConfig = defineConfig(() => {
    return {
        test: {
            globals: true,
            watch: false,
            environment: 'node',
            reporters: ['default'],
            coverage: {
                provider: 'v8',
                exclude: [
                    'node_modules/',
                    '**/types',
                    '*.mjs',
                    '**/__data__',
                    '**/dist',
                    '**/out-tsc',
                ],
                thresholds: {
                    branches: 80,
                    functions: 80,
                    lines: 80,
                    statements: 80,
                },
            },
            include: [
                'src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
                'tests/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
            ],
            setupFiles: [
                // Include the root setup file in all tests that extend this config
                resolve(import.meta.dirname, './vitest.global.setup.mjs'),
            ],
        },
    };
});
