import { globSync } from 'node:fs';
import { builtinModules } from 'node:module';
import { extname, resolve } from 'node:path';
import { defineConfig } from 'vite';

export const baseConfig = defineConfig(() => {
    return {
        test: {
            globals: true,
            watch: false,
            environment: 'node',
            reporters: ['default'],
            coverage: {
                provider: 'v8',
                exclude: [
                    'node_modules/',
                    '**/types',
                    '*.mjs',
                    '**/__data__',
                    '**/dist',
                    '**/out-tsc',
                ],
                thresholds: {
                    branches: 80,
                    functions: 80,
                    lines: 80,
                    statements: 80,
                },
            },
            include: [
                'src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
                'tests/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}',
            ],
            setupFiles: [
                // Include the root setup file in all tests that extend this config
                resolve(import.meta.dirname, './vitest.global.setup.mjs'),
            ],
        },
    };
});

// TODO: [MI-251] Extract all of the below to a package or util module to move forward
// ESM doesn't define __dirname/__filename. This shim ensures bundled CJS dependencies
// that reference them won't throw a ReferenceError at runtime.
// TODO: [MI-251] Support shims only when needed instead consider looking at tsup, tsdown and rollup shims plugins
const shimBanner = `import { fileURLToPath as __shim_fileURLToPath } from 'node:url';
import { dirname as __shim_dirname } from 'node:path';
const __filename = __shim_fileURLToPath(import.meta.url);
const __dirname = __shim_dirname(__filename);`;

// These built-in Vite plugins handle CSS, HTML, assets, and package.json watching
// — none of which apply to Node.js Lambda bundling.
const stripUnneededPlugins = {
    name: 'strip-unneeded-plugins',
    configResolved(config) {
        const remove = new Set([
            'vite:asset',
            'vite:css-post',
            'vite:build-html',
            'vite:watch-package-data',
        ]);
        config.plugins = config.plugins.filter(p => !remove.has(p.name));
    },
};

/**
 * Creates Vite environments for bundling Lambda handlers using the Vite Environment API.
 * Each handler file gets its own environment that outputs to dist/<entryName>/index.mjs.
 *
 * This uses Vite's built-in `mode` to control build behaviour.
 * See https://vite.dev/guide/env-and-mode
 */
export function defineLambdaEnvironments(subPath, options = {}, envPrefix = 'lambda') {
    // When running vitest, skip the Lambda environments entirely
    if (process.env.VITEST === 'true') return {};

    if (subPath.includes('..')) throw new Error('Invalid path provided');

    const handlersPath = resolve(process.cwd(), subPath);
    const handlers = globSync(`${handlersPath}/**/*.ts`);

    const environments = {};
    for (const handler of handlers) {
        const bundledPath = handler.replace(`${handlersPath}/`, '');
        const entryName = bundledPath.replace(extname(bundledPath), '');
        const envName = `${envPrefix}_${entryName.replace(/[^a-zA-Z0-9$_]/g, '_')}`;

        environments[envName] = {
            resolve: { noExternal: true },
            build: {
                license: false,
                outDir: `dist/${entryName}`,
                minify: options.mode === 'development' ? 'oxc' : false,
                sourcemap: options.mode !== 'production',
                platform: 'node',
                rollupOptions: {
                    input: { index: handler },
                    moduleTypes: { ...options.moduleTypes },
                    external: [...builtinModules, ...builtinModules.map(m => `node:${m}`)],
                    output: {
                        entryFileNames: 'index.mjs',
                        format: 'esm',
                        comments: { legal: false },
                        codeSplitting: false,
                        banner: shimBanner,
                    },
                },
            },
        };
    }

    return {
        plugins: [stripUnneededPlugins],
        environments,
        builder: {
            buildApp: async builder => {
                const lambdaEnvs = Object.entries(builder.environments)
                    .filter(([name]) => name.startsWith(`${envPrefix}_`))
                    .map(([, env]) => env);
                const limit = options.concurrency ?? Infinity;
                for (let i = 0; i < lambdaEnvs.length; i += limit) {
                    await Promise.all(
                        lambdaEnvs.slice(i, i + limit).map(env => builder.build(env))
                    );
                }
            },
        },
    };
}
