// Webpack config for action source. esbuild-loader strips the TypeScript and
// targets the same Node version as the OpenWhisk runtime declared in
// ext.config.yaml. aio's webpack pipeline emits a CommonJS bundle
// (libraryTarget: 'commonjs2') which OpenWhisk loads via require().
// Appbuilder docs: https://developer.adobe.com/app-builder/docs/guides/configuration/webpack-configuration/

const path = require('path');

module.exports = {
    devtool: 'inline-source-map',
    resolve: {
        alias: {
            '@': path.resolve(__dirname, '..'),
        },
        extensions: ['.ts'],
        extensionAlias: {
            '.js': ['.ts', '.js'],
        },
    },
    module: {
        rules: [
            {
                test: /\.ts$/,
                exclude: /node_modules/,
                loader: 'esbuild-loader',
                options: {
                    loader: 'ts',
                    target: 'node<%= nodeMajor %>',
                },
            },
        ],
    },
};